# Learning

Car/: build.gradle
Car/src/main/java/com/example/demo/: ApiResponse.java  Car.java  CarController.java  CarService.java  CarServiceImpl.java
Car/src/main/resources/: application.properties
MyApplication/: .gitignore  build.gradle.kts  gradle.properties
MyApplication/androidApp/: build.gradle.kts
MyApplication/androidApp/src/main/: AndroidManifest.xml
MyApplication/androidApp/src/main/java/com/kmm/android/: KMMApplication.kt  MyApplicationTheme.kt  NavigationActivity.kt
MyApplication/androidApp/src/main/java/com/kmm/android/data/: ApiResponse.kt  Car.kt  CarRepository.kt  CarRepositoryImpl.kt
MyApplication/androidApp/src/main/java/com/kmm/android/data/db/: CarLocalDataSource.kt
MyApplication/androidApp/src/main/java/com/kmm/android/data/network/: ApiResponse.kt  KtorApiClient.kt  KtorCarRepository.kt  KtorCarRepositoryImpl.kt
MyApplication/androidApp/src/main/java/com/kmm/android/di/: CarUseCaseModule.kt  DatabasedModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModel.kt
MyApplication/androidApp/src/main/java/com/kmm/android/domain/: CarUseCases.kt  DbMapper.kt
MyApplication/androidApp/src/main/java/com/kmm/android/presentation/: AddCarViewModel.kt  CarImageViewModel.kt  CarViewModel.kt
MyApplication/androidApp/src/main/java/com/kmm/android/ui/car/: AddCarFragment.kt  CarFragment.kt  CarImageFragment.kt  CommonUtil.kt
MyApplication/androidApp/src/main/java/com/kmm/android/ui/car/adapter/: CarAdapter.kt  CarImageAdapter.kt
MyApplication/androidApp/src/main/res/layout/: app_bar_navigation.xml  car_image_row.xml  car_row.xml  fragment_add_car.xml  fragment_car.xml  fragment_car_image.xml  toast_error.xml  toast_success.xml
MyApplication/androidApp/src/main/res/menu/: activity_main_drawer.xml
MyApplication/androidApp/src/main/res/navigation/: mobile_navigation.xml
MyApplication/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/androidApp/src/main/sqldelight/db/: CarEntity.sq
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/shared/: build.gradle.kts
